@charset "utf-8";
@colorOne:#020000;
@brown:#D3AB7E;
@gray:#9FA0A0;
.navWrap{
  background-color: @colorOne;
  .navBarWrap{
    .brand{
      z-index: -1;
    }
    .meun{
      .menuList{
        .item{
          a{
            color: #9DA1A6;
          }
        }
      }
      .meunIcon{
        .toggler {
          width: 26px;
          height: 26px;
          cursor: pointer;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 30 30'%3e%3cpath stroke='%239DA1A6' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
      }
    }
  }
}
.cd-vertical-nav{
  font-size: 14px;
  position: fixed;
  left: 2vw;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 100%;
  .subNav{
    justify-content: center;
    align-items:center;
    height: 100%;
    ul{
      li{
        font-size: 16px;
        margin-bottom: 1vw;
        a{
          color: @gray;
        }
        a.active{
          color: #ffffff;
        }
      }
    }
  }
}
.content{
  background-color: @colorOne;
  box-sizing: border-box;
  padding: 14vw 5vw;
  color: #ffffff;
  .section{
    .container-fluid{
      padding-left: 0;
      padding-right: 0;
    }
    .title{
      color: @brown;
      font-size: 14px;
      padding: 1vw 0;
    }
    .des{
      font-size: 20px;
      padding-bottom: 5vw;
    }
    .imgText{
      font-size: 16px;
      .txt{
        padding: 5vw 0;
      }
    }
    .imgIcon{
      width: 24vw;
      margin:  0 auto;
      img{
        max-width: 100%;
      }
    }
    .imgTextTwo{
      font-size: 2vw;
      padding:10vw 20vw 10vw 0;
      box-sizing: border-box;
    }
    .sectionTitle{
      color: @brown;
      font-size: 15px;
      border-bottom: 1px solid @brown;
      padding: 1vw 0;
    }
    .stepWrap{
      margin-bottom: 2vw;
      .step{
        padding: 5vw 0;
        box-sizing: border-box;
        .stepIcon{
          width: 18px;
          margin-right: 10px;
          img{
            max-width: 100%;
          }
        }
        .con{
          .conTit{
            span{
              font-size: 14px;
              color: @gray;
            }
          }
          .conText{
            color:@gray;
            font-size: 14px;
          }
        }
      }

    }
    .sectionImgIcon{
      width: 180px;
      margin: 0 auto;
      
      img{
        max-width: 100%;
      }
    }
    .ourBrand{
      color: @gray;
      font-size: 16px;
      padding-top: 5vw;
      .brands{
        .fontStyle{
          color: #ffffff;
        }
      }
    }
    .brandImg{
      width: 40vw;
      margin:  0 auto;
      img{
        max-width: 100%;
      }
    }
    .imgTextThree{
      color: #ffffff;
    }
    .tip{
      color: #ffffff;
      font-size: 14px;
      padding-top: 5vw;
      padding-bottom: 5vw;
    }
    .caseWrap{
      justify-content: center;
      align-items: center;
      flex-direction: row;
      .left{
        ul{
          li{
            text-align: center;
            margin-left: 8px;
            position: relative;
            img{
              width: 6vw;
              height: 6vw;
              vertical-align: middle;
              border-radius: 4px;
            }
            p{
              font-size: 0.8vw;
              font-weight:400;
              text-shadow:0px 5px 5px rgba(0, 0, 0, 1);
              position: absolute;
              left: 0;
              right: 0;
              bottom: 4px;
              margin:  0 auto;
            }
          }
        }
      }
      .right{
        padding-left: 8px;
        img{
          width: 32px;
          height: 30px;
        }
      }
    }

  }
}

@media screen and (max-width:767px){
  .cd-vertical-nav{
    display: none;
  }
  .content{
    .section{
      .imgTextTwo{
        font-size: 5vw;
      }
      .caseWrap{
  
        .left{
          ul{
            li{
              img{
                width: 12vw;
                height: 12vw;
              }
              p{
                font-size: 0.8vw;
    
              }
            }
          }
        }
        .right{
          img{
            
          }
        }
      }
    }
  }
 
}