@charset "utf-8";
.menu{
  width: 100%;
  line-height: 20px;
  padding-right:121px;
  margin-top: 184px;
  font-size: 12px;
  .nav-item{
    margin-left: 8px;
    .nav-link{
      color:rgba(159,160,160,1);
      font-size: 12px;
      &:hover{
        color:#D3AB7E;
      }
    }
    .active{
      color:#D3AB7E;
    }
  }
}
div{
  margin-top: 20px;
}