@charset "utf-8";
@vw:0.0520833333333333vw;  // vw 单位按1920计算
@colorOne: rgba(189,153,114,1);
@colorTwo:#333333;
//内容区
.wrap{
  // 顶部
  .top{
    text-align: right;
    margin: 34*@vw 290*@vw 47*@vw 0;
     font-size: 13*@vw;  // vw 单位按1920计算
    .location{
      color:  #666666 ;
      a{
        color:  #666666 ;
        &:hover{
          color: @colorOne;
        }
      }
    }
  }

  // 中间
  .middle{
    
    .media{
      padding-left: 480*@vw;
      padding-bottom: 70*@vw;
      padding-right: 290*@vw;
      .logo{
        padding-right: 270*@vw;
      }
      .media-body{
        line-height: 30px;
          .headline,.tit{
          font-size: 24px;
          color: #333333;
         }
          .text{
            width:31vw;
            // text-indent:31px;
            font-size: 18px;
            color: #666666;
            line-height: 2;
            padding-top: 1vw;
            p{
              font-size: 18px;
              color: #666666;
              line-height: 2;
            }
          .tit_1{
            // padding: 1vw 0;
          }
        }
        .tit_bottom{
          margin-top: 1vw;
          font-size: 18px;
          color: #666666;
          line-height: 2;
        }
      }
      
      
    }
    .imgs{
      .content{
        display: table;
        margin: 0 auto;
        .context{
          font-size: 14*@vw;
          color:rgba(102,102,102,1);
          padding: 16*@vw 0;
        }
     }
    }
    
    .wrap_page{
      // margin-top: 20px;
    }
    
    
  }
  .cross_line{
     
    padding: 56*@vw 0 90*@vw;
    a{
      
      .line_center{
        // padding: 0 7vw;
        margin: 0 140*@vw;
      }
    }
    

  }
}


@media (min-width:768px ) and (max-width:1350px){
  .wrap .middle {
   width: 100%;
  }
  .wrap .middle .media{
    padding: 3vw 0;
    margin-left: 15vw;
  }
  .wrap .middle .media .logo{
    
  }
  .wrap .middle .media .media-body{
    // float: left;
  }
}

@media screen  and (max-width: 768px){
  .carousel {
    margin-top: 60px;
  }
  .wrap{
    padding: 0 15px;
  }
  .wrap .middle .media{
    padding: 0;
    .headline,.tit{
      text-align: center;
    }
  }
  .wrap .top{
    // margin: 1vw 0;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
  }
  .wrap .middle .media .logo{
    display: none;
  }
  .wrap .middle .media .media-body {
    // margin: 6vw 0;
    width: 100%;
  }
  .wrap .middle .media .media-body .text{
    width: 100%;
    .tit_1{
      padding: 4vw 0;
    }
  }
  .wrap .middle .media .media-body  .tit_bottom{
    padding: 4vw 0;
  }
  .wrap .middle .imgs .content .context{
    font-size: 16px !important;
  }
  .context{
    font-size: 16px !important;
  }
}
