@charset "utf-8";
@fontColor:#BD9972;
@vw:0.0520833333333333vw;  // vw 单位按1920计算

body{
  padding-top: 14vw;
}
dt{
  font-weight: normal;
}
.design_navigation{
  position: fixed;
  left: 0;
  top: 10vw;
  right: 0;
  z-index: 1000;
  padding-top: 10px;
  // background-color: #fff; 
  
  .navSub{
    justify-content: flex-end;
    padding-bottom: 30*@vw;
    .subMenuWrap{
      margin-right: -150*@vw;
      padding-right: 200*@vw;
    }
    .weCanDo {
      justify-content: center;
      
      .itemMenu {
        margin-left: 10vw;

        dl {
          dt {
            padding-bottom: 21*@vw;
            border-bottom: 1px solid #EEEEEE;

            .tit {
              color: #BD9972;
              font-size: 20*@vw;
            }

            .tit_sub {
              font-size: 16*@vw;
              color: #9DA1A6;
            }
          }

          dd {
            padding-top: 16*@vw;
            font-size: 16*@vw;
            a {
              color: #333333;
            }
          }

          .active {
            a {
              color: #BD9972;
              display: inline-block;
              background-image: url('data:image/svg+xml,<svg class="bi bi-play-fill text-color" width="1em" height="1em" color="%23BD9972" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M13.596 10.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V6.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"/></svg>');
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 14px;
            }

            .color {
              color: #BD9972;
            }
          }
        }
      }
    }
    .btnWrap{
      padding-right: 55*@vw;
    
      margin-left: 38*@vw;
      cursor: pointer;
      span{
        color: @fontColor;
        font-size: 20*@vw; 
        padding-right: 47*@vw;
        vertical-align: middle; 
      }
      img{
        width: 20px;
        vertical-align: middle;
      }
    }
  }
}
@media screen and (max-width:768px) {
  .design_navigation{
    display: none;
  }
}