@charset "utf-8";
@vw:0.0520833333333333vw;  // vw 单位按1920计算

.user_box {}

.user_box--header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-sizing: border-box;
}

.user_box--header_tips {
    width: 30px;
}

.user_box--header_logo {
    flex: 1;
}

.user_box--header_tips img {
    max-width: 100%;
    vertical-align: middle;
}

.user_box--content {
    padding: 60px 40px;
    box-sizing: border-box;
}

.user_box--content_title {
    color: #BD9972;
    padding-bottom: 13px;
}

.user_box--content_itemtitle {
    color: #333333;
    font-size: 20px;
    padding-bottom: 24px;
}

.user_box--content p {
    font-size: 9px;
    line-height: 20px;
    box-sizing: border-box;
}


/* 背景颜色 */

/* 图片 */

.user_box--company {
    padding: 135*@vw 122*@vw  183*@vw 122*@vw;
    box-sizing: border-box;
}

.user_box--company_imgbox {
    /* padding: 20px 30px 0px 30px; */
    box-sizing: border-box;
}

.user_box--company_imgboxitem {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    box-sizing: border-box;
}

.user_box--company_imgboxitem img {
    width: calc(100% / 5);
    border-right: 1px solid #E6E6E6;
    vertical-align: middle;
}

.user_box--company_imgboxitem img:last-child {
    border: none;
}

.user_box--company_imgboxitem:last-child {
    border: none;
}
.ourservice{
    padding-bottom: 1vw;
    border-bottom: 1px solid #BD9972;
}
.txt{
    padding-bottom: 65px;
    .bigText{
        font-size: 40*@vw;
        padding:165*@vw 105*@vw 0;
    }
    .smallTxt{
        text-align: left;
        padding-top: 67*@vw;
        font-size: 18*@vw;
        padding-right: 9vw;
        padding-left: 8vw;
        
        justify-content: flex-end;
        .desTxt{
            line-height: 2;
        }
    }
}
.imgText{
    width: 440*@vw;
    margin: 0 auto;
    padding-top: 99*@vw;
    
    img{
        max-width: 100%;
    }
}
.imgdes{
    text-align: center;
    padding-top: 212*@vw;
    color: #595757;
    font-size: 24*@vw;
    line-height: 2;
    // padding: 106px 60px 90px;
}