@charset "utf-8";
@fontSize18: 0.9vw;
@fontSize48: 2.5vw;
@fontSize36: 2vw;
@fontSize24: 1.3vw;
@fontSize30: 1.6vw;
@vw: 0.0520833333333333vw;
@color: #bd9972;

.newsdetail_box--content_sidebar {
  margin-right: 55*@vw;
}


// 新闻列表
.newsdetail_box {
  .newsdetail_box--place {
    margin-right: 50*@vw;
    padding: 0;
    // font-size: 13px;
  }

  .newsdetail_box--container {
    .newList {
      padding: 0;

      .container-fluid {
        padding-left: 0;
        padding-right: 0;

        .row {
          margin-right: -86*@vw;
        }

        .list-item {}

        .col-md-6 {
          padding: 0;
        }

        .imgIcon {
          padding-left: 0;
          padding-right: 0;

          &:nth-child(2) {
            // margin-left: 5*@vw;
          }

          img {
            height: 400px;
            width: 700px;
            vertical-align: middle;
          }

          .picture_2 {
            margin-left: 70*@vw;
          }
        }

        // .picture_3{
        //     padding-top: 20px;
        // }
        .pdl {
          padding: 0;
        }

        .category {
          padding-left: 0;
          padding-right: 0;

          // margin-left:100*@vw;
          .tit,
          .des,
          ul {
            margin-left: 70*@vw;
          }

          .tit {
            // color: #666666;
            // font-size:@fontSize24;
            padding-bottom: 2vw;
          }

          .des {
            .des_content {
              display: block;
              text-indent: 36px;
              overflow: visible;
              margin-bottom: 76*@vw;
              margin-bottom: 0;
            }

            .text_bottom {
              text-indent: 36px;
              font-size: 18*@vw;
              line-height: 2;
              color: #999999;
              padding-bottom: 10px;
              border-bottom: 1px solid #eeeeee;
            }

            .des_btn {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 0;
            }
          }

        }

        .design_appreciation {

          .tit,
          .des,
          ul {
            margin-left: 0;
          }
        }
      }

    }

  }
}

.new_list{
  margin-top: 40*@vw;
  margin-bottom: 128*@vw;
  .col-md-4{
    .lists {
      display: table;
      margin: 0 auto;
      &
     
      .title {
        font-size: @fontSize24;
        color: #bd9972;
        margin-bottom: 10px;
      }
    
      .content {
    
    
        .text {
          width: 400*@vw;
          padding-top: 20px;
          border-top: 1px solid #eeeeee;
          a {
            color: #666666;
    
            &:hover {
              color: @color;
            }
    
            .tit {
              width: 400*@vw;
              display: flex;
              box-sizing: border-box;
              justify-content: space-between;
              line-height: 2;
              position: relative;
             
              text-indent: 20px;
              &::before {
                position: absolute;
                left: 2px;
                top: 50%;
                transform: translateX(-50%);
                display: inline-block;
                content: "";
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #E5E5E5;
              }
    
              span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
    
        }
      }
    }
  }
  .col-md-4:first-child{
    padding-left: 166*@vw;
  }
  .col-md-4:last-of-type{
    padding-right: 190*@vw;
  }
}

div.newsdetail_box--info .cross_line{
  padding: 0 140*@vw;
}

.line_bottom {
  position: relative;
  .tag{
    position: absolute;
    top: 72*@vw;
    width: 80%;
    display: inline-block;
    margin-left: 70px;
    font-size: 14px;
    color: #9fa0a0;
    a{
      color: #9fa0a0;
    }
  }
}

.bg{
  margin-top: 100*@vw;
}



@media screen and (max-width: 767px) {
  .new_list .col-md-4 .lists .content .text {
    width: 100%;
  }
  .new_list .col-md-4 .lists .content .text a .tit{
    width: 100%;
  }

  .line_bottom {
    position: relative;
    .tag{
      text-align: left;
      position: absolute;
      // top: -20%;
      // width: 80%;
      margin-top: 100px;
      display: inline-block;
      margin-left: 0px;
      font-size: 14px;
      color: #9fa0a0;
      a{
        color: #9fa0a0;
      }
    }
  }
  .bg{
    padding-top: 130px;
  }
  .newsdetail_box .newsdetail_box--container .newList .container-fluid {
    padding-right: 15px;
    // padding-left: 15px;
  }
  .newsdetail_box .newsdetail_box--container .newList .container-fluid .imgIcon .picture_2 {
    margin-left: 0;
  }
  .new_list .col-md-4:first-child{
    padding-left: 0;
  }
  .new_list .col-md-4:last-of-type{
    padding-right: 0;
  }
  .new_list .col-md-4{
    padding-left: 0;
  }
  .new_list .col-md-4 .lists{
    display: block;
  }
}