@charset "utf-8";
.tips{
  padding: 4vw 1.5vw 1vw;
  .tips_txt{
    padding-bottom: 4vw;
    .des{
      padding-bottom: 2vw;
    }
  }
  .tabWrap{
    .tabMenu{
      justify-content: flex-end;
      font-size: 10px;
      align-items: center;
      .item{
        margin-left: 2vw;
        a{
          color: #9DA1A6;
          padding-bottom: 2px;
        }
      }
      .active{
        a{
          color: #BD9972;
          border-bottom: 1px solid #BD9972;
        }
        
      }
    }
    .icon{
      width: 15px;
      margin-left: 2vw;
      
      cursor: pointer;
      img{
        max-width: 100%;
        vertical-align: middle;
      }
    }
  }
}
.more{
  margin: 40px auto;
  text-align: center;
  width:130px;
  height:35px;
  line-height: 35px;
  border:1px solid rgba(149,148,148,1);
  color: #959495;
  font-size: 12px;
  cursor: pointer;
  
}
.sectionCenter{
  width: 100%;
  font-size: 12px;
  background: url('../images/ying_bg.png') no-repeat;
  background-size: 100%;
  color: #ffffff;
  padding: 0  5vw;
  p{
    font-size: 12px;
  }
  .up{
    margin-bottom: 90px;
    padding-top: 20px;
    img{
      width: 80px;
      height: 60px;
      vertical-align: middle;
    }
  }
  .down{
    padding-bottom: 10px;
    img{
      width: 120px;
      height: 86px;
      vertical-align: middle;
    }
  }
}
.cooperativeClient{
  padding: 0  5vw 4vw;
  .title{
    padding: 40px 0;
    text-align: center;
    font-size: 24px;
    .sub_tit{
      color: #999999;
      font-size: 18px;
    }
  }
  .list{
    flex-wrap: wrap;
    justify-content: space-between;
    .itemIcon{
      width: 16vw;
      margin-bottom: 1vw;
      border: 1px dashed rgb(133, 130, 130);
      img{
        max-width: 100%;
      }
    }
  }
}
.newList{
  padding:  0 5vw;
  .list-item{
    margin-bottom: 10vh;
  }
  .imgIcon{
    
    img{
      max-width: 100%;
      vertical-align: middle;
    }
  }
  .category{
    .tit{
      color: #666666;
      font-size: 12px;
      padding-bottom: 28px;
      padding-top: 5px;
    }
    .des{
      .des_tit{
        padding: 5px 0;
      }
      .des_content{
        font-size: 12px;
        line-height: 24px;
        height: 48px;
        color: #999999;
      }
      .des_btn{
        padding-bottom: 30px;
        a{
          color: #BD9972;
          font-size: 10px;
          cursor: pointer;
          
        }
      }
    }
    ul{
      color: #9FA0A0;
      font-size: 12px;
      justify-content: start;
      flex-wrap: wrap;
      border-top: 1px solid #EEEEEE;
      padding-top:30px ;
      // border: 1px solid #000;
      li{
        align-items: center;
        font-size: 8px;
        width: 30%;
        margin-bottom: 1vw;
        margin-right: 2vw;
        .list-Icon{
          width:6px;
          height:6px;
          background:rgba(159,160,160,1);
          border-radius:50%;
        }
        .txt{
          padding-left: 5px;
          width: 155px; 
          a{
            color: #9FA0A0;
          }
        }
      }
      li:nth-child(3n+3){
        margin-right: 0;
      }
    }
  }
}
@media screen and (max-width:640px) {
  .sectionCenter{
    background-size: cover;
  }
}

