.newsdetail_box {}

.newsdetail_box--banner {
    height: 250px;
    background-color: #2B36E6;
    box-sizing: border-box
}

.newsdetail_box--place {
    margin: 17px 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
    box-sizing: border-box;
    color: #666666;
}

.newsdetail_box--container {
    padding: 0 24px;
    padding-top: 0.8vw;
    box-sizing: border-box;
}

.newsdetail_box--content_sidebar {
    height: 125px;
    margin-right: 18px;
    box-sizing: border-box;
    position: relative;
}

.newsdetail_box--content_sidebar::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 1px;
    height: 100%;
    right: 0;
    background-color: #E5E5E5;
}

.newsdetail_box--content_nav {
    min-width: 126px;
    padding-right: 25px;
    box-sizing: border-box;
}

.newsdetail_box--content_navitem {
    line-height: 41px;
    color: #999999;
    position: relative;
}

.newsdetail_box--content_navitem:first-child {
    color: #BD9972;
}

.newsdetail_box--content_navitem:first-child::after {
    position: absolute;
    right: -25px;
    content: "";
    display: inline-block;
    width: 2px;
    height: 41px;
    background-color: #BD9972;
}


/* 新闻详情 */

.newsdetail_box--info {
    padding: 0 47px; 
    box-sizing: border-box;
}

.newsdetail_box--title {
    color: #333;
}

.newsdetail_box--tips {
    padding: 13px 0 33px 0;
    box-sizing: border-box;
}

.newsdetail_box--tips_time,
.newsdetail_box--tips_know,
.newsdetail_box--tips_author {
    margin-right: 13px;
    color: #333;
}

.newsdetail_box--content {
    color: #666;
}

.newsdetail_box--content p {
    line-height: 30px;
}

.newsdetail_box--keys {
    // padding: 50px 0 24px 0;
    padding-top: 4vw;
    box-sizing: border-box;
}

.newsdetail_box--list {}

.newsdetail_box--listitem {
    padding-bottom: 30px;
    box-sizing: border-box;
}

.newsdetail_box--list_title {
    border-bottom: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.newsdetail_box--list_content {}

.newsdetail_box--list {}

.newsdetail_box--list--text {
    padding-left: 10px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.newsdetail_box--list--text::before {
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #E5E5E5;
}

.newsdetail_box--item {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newsdetail_box--list_content {
    display: flex;
    flex-wrap: wrap;
}

.newsdetail_box--list_content-item {
    // min-width: calc(100% / 3);
    line-height: 40px;
    box-sizing: border-box;
}


/*  */

.item--text_tips {
    color: #BD9972;
}


div.newsdetail_box--info {
    border-right: 1px solid  rgba(238,238,238,1);
    .newsdetail_box--content{
        .item--img_box{
            .text_top{
                padding-top: 1vw;
            }
        }
    }
    .caseWrap{
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-top: 3vw;
        padding-bottom: 4vw;
        .left{
          ul{
            li{
              text-align: center;
              margin-left: 8px;
              position: relative;
              img{
                width: 6vw;
                height: 6vw;
                vertical-align: middle;
                border-radius: 4px;
              }
              p{
                font-size: 0.8vw;
                font-weight:400;
                text-shadow:0px 5px 5px rgba(0, 0, 0, 1);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 4px;
                margin:  0 auto;
              }
            }
          }
        }
        .right{
          padding-left: 8px;
          img{
            width: 32px;
            height: 30px;
          }
        }
    }
    .cross_line{
        .line_top{
            
            margin-left: 3vw;
            margin-right: 1vw;
            .left{
                display: inline-block;
               
                line-height: 1.7vw;
                position: relative;
                
                .crt{
                    position: absolute;
                    color: #ffffff;
                    left: -3vw;
                    top: 0.6vw;
                    background:rgba(25,28,33,1);
                    border-radius:50%;
                    padding: 0.2vw;
                    font-size: 1vw;
                   
                }
                .tit_top{
                    font-size:1.15vw;
                    
                    color:rgba(51,51,51,1);
                }
                .tit_bottom{
                    font-size:0.9vw;
                    color:rgba(136,136,136,1);
                    
                }
            }
            .view{
            top: 0;
            right: 0;
            width: 4vw;
            height: 3vh;
            font-size: 1vw;
            margin-top: 1vw;
            background:rgba(159,160,160,1);
            border-radius:5px;
            border: none;
        }
        } 
        .line_bottom{       
            padding-top: 2vw ;
            .left{
                border-top: 1px solid rgba(238,238,238,1);
                img{
                  margin-top: 2vw;
                }
            }
            .right{
               
                color:rgba(136,136,136,1);
                font-size: 1.5vw;
                margin-top: -2vw;
                span:nth-child(2){
                    margin: 0 2vw;
                }
                       
            }
        }  
    }
}

// 背景图
.wrap{
    padding-top: 4vw;
}

.related_cases{
    font-size: 18px;
    line-height: 25px;
    margin: 80px 0;
    color:rgba(189,153,114,1);
}