

// .news_box--place {
//     margin: 17px 0;
//     font-size: 12px;
//     display: flex;
//     justify-content: flex-end;
//     padding-right: 25px;
//     box-sizing: border-box;
//     color: #666666;
// }

// .news_box--place a {
//     color: #666666 !important;
// }

// .news_box--place span:first-child {
//     padding-right: 2px;
// }

// .news_box--place span:last-child {
//     padding-left: 2px;
// }


// /* 新闻内容 */

// .news_box--content {
//     margin: 0 25px;
//     box-sizing: border-box;
// }




// .news_box--content_navitem {
//     line-height: 41px;
//     color: #999999;
//     position: relative;
// }


// /* 新闻详情内容 */

// .news_box--content_info {
//     padding: 0 25px;
//     box-sizing: border-box;
// }

// .news_box--content_infoitem {
//     padding-bottom: 44px;
// }

// .news_box--content_infoitem-img img {
//     max-width: 100%;
//     vertical-align: middle;
// }

// .news_box--bigtitle {
//     color: #666666;
// }

// .news_box--title {
//     padding-top: 27px;
//     padding-bottom: 14px;
//     color: #000000;
// }

// .news_box--text {
//     color: #999999;
//     line-height: 30px;
//     padding-bottom: 14px;
// }

// .news_box--btn {
//     color: #BD9972;
//     padding-bottom: 14px;
//     box-sizing: border-box;
//     border-bottom: 1px solid #EEEEEE;
//     a{
//         color: #BD9972;
//     }
// }

// .news_box--list {
//     margin-top: 5px;
//     display: flex;
//     flex-wrap: wrap;
// }

// .news_box--listitem {
//     padding-left: 10px;
//     margin-top: 9px;
//     width: 33.33%;
//     color: #9FA0A0;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     position: relative;
//     box-sizing: border-box;
//     a{
//         color: #9FA0A0;
//     }
// }

// .news_box--listitem::before {
//     position: absolute;
//     left: 2px;
//     top: 50%;
//     transform: translateX(-50%);
//     display: inline-block;
//     content: "";
//     width: 5px;
//     height: 5px;
//     border-radius: 50%;
//     background-color: #9FA0A0;
// }


// .news_box{
//     .caseWrap{
//         justify-content: center;
//         align-items: center;
//         flex-direction: row;
//         padding-top: 5vw;
//         padding-bottom: 4vw;
//         color: #ffffff;
//         .left{
//           ul{
//             li{
//               text-align: center;
//               margin-left: 8px;
//               position: relative;
//               img{
//                 width: 6vw;
//                 height: 6vw;
//                 vertical-align: middle;
//                 border-radius: 4px;
//               }
//               p{
//                 font-size: 0.8vw;
//                 font-weight:400;
//                 text-shadow:0px 5px 5px rgba(0, 0, 0, 1);
//                 position: absolute;
//                 left: 0;
//                 right: 0;
//                 bottom: 4px;
//                 margin:  0 auto;
//               }
//             }
//           }
//         }
//         .right{
//           padding-left: 8px;
//           img{
//             width: 32px;
//             height: 30px;
//           }
//         }
//     }
//     .cross_line{
//         .line_top{
            
//             margin-left: 12vw;
//             margin-right: 7vw;
//             .left{
//                 display: inline-block;
               
//                 line-height: 1.7vw;
//                 position: relative;
                
//                 .crt{
//                     position: absolute;
//                     color: #ffffff;
//                     left: -3vw;
//                     top: 0.6vw;
//                     background:rgba(25,28,33,1);
//                     border-radius:50%;
//                     padding: 0.2vw;
//                     font-size: 1vw;
                   
//                 }
//                 .tit_top{
//                     font-size:1.15vw;
                    
//                     color:rgba(51,51,51,1);
//                 }
//                 .tit_bottom{
//                     font-size:0.9vw;
//                     color:rgba(136,136,136,1);
                    
//                 }
//             }
//             .view{
//             top: 0;
//             right: 0;
//             width: 4vw;
//             height: 3vh;
//             line-height: 3vh;
//             font-size: 1vw;
//             margin-top: 1vw;
//             background:rgba(159,160,160,1);
//             border-radius:5px;
//             border: none;
//             font-size: 12px;
//             color: #ffffff;
//         }
//         } 
//         .line_bottom{       
           
//             padding: 2vw 7vw 5vw 9vw;
//             .left{
//                 border-top: 1px solid rgba(238,238,238,1);
//                 img{
//                   margin-top: 2vw;
//                 }
//             }
//             .right{
               
//                 color:rgba(136,136,136,1);
//                 font-size: 1.5vw;
//                 margin-top: -2vw;
//                 span:nth-child(2){
//                     margin: 0 2vw;
//                 }
                       
//             }
//         }  
//     }
//     .related_cases{
//         font-size: 18px;
//         line-height: 25px;
//         margin: 80px 0;
//         color:rgba(189,153,114,1);
//     }
// }

// @media screen and (max-width:767px){
//     .news_box{
//         .caseWrap{
//             .left{
//               ul{
//                 li{
//                   img{
//                     width: 12vw;
//                     height: 12vw;
//                   }
//                   p{
//                     font-size: 0.8vw;
        
//                   }
//                 }
//               }
//             }
//       }
//     }
//   }

@charset "utf-8";
@vw:0.0520833333333333vw;
@fontSize18:0.9vw;
@fontSize48:2.5vw;
@fontSize36:2vw;
@fontSize24:1.3vw;
@fontSize30:1.6vw;

.newsdetail_box--content_sidebar{
    margin-right: 55*@vw;
}

// 新闻内柔
.newsdetail_box{
    .newsdetail_box--place{
        margin-right: 50*@vw;   
        padding: 0;
    }
    .newsdetail_box--container{
        .newList{
            padding: 0;

            .container-fluid{
                padding-left: 0;
                padding-right: 0;
                .row{
                    margin-right: -86*@vw;
                }
                .list-item{
           
                }
                .col-md-6{
                  padding: 0;
                }
                .imgIcon{
                  padding-left: 0;
                  padding-right: 0;              
                  img{           
                
                    vertical-align: middle;
                  }
                }
                .picture_3{
                    padding-top: 20px;
                }
                .pdl{
                    padding: 0;
                }         
                .category{
                    padding-left: 0;
                    padding-right: 0;
                    margin-left:100*@vw;
                    
                  .tit{
                    // color: #666666;
                    // font-size:@fontSize24;
                  
                    span{
                     
                    }
                  }
                  .des{
                    .des_tit{
                    
                    }
                    .des_content{
                    
                    }
                    .des_btn{
                   
                      a{
                      
                        
                      }
                    }
                  }
                  ul{
                  
                    // border: 1px solid #000;
                    li{
                       margin-right: 50*@vw;
                       &:nth-child(3n){
                        margin-right:0;
                       }
                      }
                     
                    
                      }
                      .txt{
                       
                        // width: 155px; 
                        a{
                         
                          }
                        }
                    }
                .design_appreciation{
                    margin-left: 0;
                    margin-right: 100*@vw;
                }
                
            }
                 
            }
               
    }
}
div.newsdetail_box--info .cross_line{
  padding: 0 200*@vw;
}
        
.wrap{
    padding-top: 100*@vw;
}
@media screen and (max-width:768px) {
    .newList .category .des .read_detail3{
        padding-top:25px;
    }
}
