@charset "utf-8";
@color:#BD9972;
@vw:0.0520833333333333vw;  // vw 单位按1920计算
 
.usertelphone_box {}

.usertelphone_box--header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-sizing: border-box;
}

.usertelphone_box--header_tips {
    width: 30px;
}

.usertelphone_box--header_logo {
    flex: 1;
}

.usertelphone_box--header_tips img {
    max-width: 100%;
    vertical-align: middle;
}


/*  */

.usertelphone_box--content {
    padding: 0 90*@vw;
    box-sizing: border-box;
    .list-item{
        padding-bottom:125*@vw ;
       
    }
}

.usertelphone_box--content_left,
.usertelphone_box--content_right {
    padding-top: 180*@vw;
    box-sizing: border-box;
}

.title {
    font-size: 16*@vw;
    color: #BD9972;
}

.usertelphone_box--content_title {
    font-size: 40*@vw;
    color: #333333;
    padding: 10px 0 20px 0;
    font-weight: 300;
    
}
.txtone{
   font-size: 20*@vw; 
   padding-right: 10px;
   line-height: 1.7;
}
.txtTwo{
    color: #333333;
    font-size: 20*@vw;
    padding-top: 30*@vw;
}
.fontSize{
    font-size: 30*@vw;
    color: #666666;
}
.usertelphone_box--content_footer {
    padding-top: 42px;
    box-sizing: border-box;
    line-height: 2 !important;
}

.usertelphone_box--content_right-itemtitle {
    color: #333333;
    font-size:18 *@vw;
    padding-bottom: 28*@vw;
}

.usertelphone_box--content_right-p,.usertelphone_box--content_tel-p {
    font-size: 14*@vw;
    color: #595757;
    line-height: 2 !important;
}

.usertelphone_box--content_tel {
    padding-top: 20px;
    box-sizing: border-box;
}

.usertelphone_box--content_teltitle {
    font-size: 14*@vw;
    color: #595757;
    padding-bottom: 5px;
    box-sizing: border-box;
}




/*  */

.usertelphone_box--info {
    padding: 0 50*@vw 42*@vw;
    box-sizing: border-box;
    .container-fluid{
        padding: 0;
    }
}

.usertelphone_box--info_left {
    padding: 59*@vw 69*@vw 39*@vw;
    box-sizing: border-box;
    background-color: #333;
    position: relative;
    max-height: 610*@vw;
}

.usertelphone_box-info_top {
    color: #FFFFFF;
}

.usertelphone_box--info_title {
    font-size: 40*@vw;
    padding-bottom: 38*@vw;
    box-sizing: border-box;
}

.usertelphone_box--info_place {
    font-size: 24*@vw;
    padding-bottom: 204*@vw;
    line-height: 2;
}

.usertelphone_box-info_botton {
    color: #9FA0A0;
}
.usertelphone_box-info_bottonitem{
    font-size: 18*@vw;
}
.usertelphone_box-info_bottonitem:first-child {
    padding-bottom: 20px;
}

.usertelphone_box--info_right {
    padding-left: 20px;
    box-sizing: border-box;
    padding-right: 0;
    img{
        width: 100%;
        height: 610px;
    }
    #container{
        height: 100%;
        width: 100%;
    }
}
.contactIcon{
    padding-top: 24*@vw;
    .item{
        margin-right: 8px;
        a{  
            color: #FFFFFF;
            outline: none;
            img{
                width: 30px;
                height: 30px;
            }
        }
       
    }
}

.usertelphone_box--content .text_right{
    padding-left: 190*@vw;
}

// .container{
//     width: 100%;
//     height: 610*@vw;
// }

@media screen and (max-width:768px) {
    .usertelphone_box--info_right {
        padding-left: 0;
        padding-top: 40*@vw;
    }
    .usertelphone_box--info_left{
        max-height: 100%;
    }
    .usertelphone_box--info_right{
        #container{
            height: 180px;
            width: 100%;
        }
    }
    .usertelphone_box--content_left{
        padding-left: 30px;
    }
    usertelphone_box--content_left{
        padding-top: 80px; 
      
    }
 
    .fontSize,.txtTwo,.txtone,.usertelphone_box--content_title,
    .usertelphone_box--content .text_right,.usertelphone_box--info_title,
    .usertelphone_box--info_place,.usertelphone_box-info_botton,
    .usertelphone_box--content_right-itemtitle ,.usertelphone_box--content_right-p,
    .usertelphone_box--content_teltitle,.usertelphone_box--content_tel{
        font-size: 16px !important;
    }
    .title{
        font-size: 16px;
    }
    .usertelphone_box--content{
        padding: 0;
        margin-top: 60px;
    }
    .usertelphone_box--content .text_right{
        padding-left: 30px;
        
            font-size: 14px;      
    }
    .usertelphone_box--info_left{
        padding-left: 35px;
    }
    .usertelphone_box--content_right{
        padding-left: 30px;
    }
    .usertelphone_box-info_botton,.usertelphone_box--content_tel-p{
        p{
            font-size: 14px !important;
        }
    }
    .usertelphone_box--content_right{
        display: none;
    }
    .usertelphone_box-info_botton p:first-child{
        color: #BD9972;
    }
}

.qrCode{
    width: 130px;
    height: auto;
}