@charset "utf-8";
@vw: 0.0520833333333333vw; // vw 单位按1920计算


.user_box {}

.user_box--header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-sizing: border-box;
}

.user_box--header_tips {
    width: 30px;
}

.user_box--header_logo {
    flex: 1;
}

.user_box--header_tips img {
    max-width: 100%;
    vertical-align: middle;
}

.user_box--content {
    padding: 161*@vw 121*@vw 133*@vw 121*@vw;
    box-sizing: border-box;
}

.user_box--content_title {
    color: #BD9972;
    padding-bottom: 13px;
    font-size: 16*@vw;
}

.user_box--content_itemtitle {
    color: #333333;
    font-size: 40*@vw;
    padding-bottom: 49*@vw;
    font-weight: 300;
}

.user_box--content p {
    font-size: 18*@vw;
    line-height: 2;
    box-sizing: border-box;
    width: 860*@vw;

}


/* 背景颜色 */



/* 图片 */

// .user_box--company {
//     padding: 123*@vw 210*@vw 83*@vw 210*@vw;
//     box-sizing: border-box;

//     .user_box--info_itemtitle {
//         font-size: 18*@vw;
//     }
// }

// .user_box--company  {
//     margin-left: -83*@vw;
// }

// .user_box--company_imgbox {
//     /* padding: 20px 30px 0px 30px; */
//     box-sizing: border-box;
// }

// .user_box--company_imgboxitem {
//     display: flex;
//     align-items: center;
//     border-bottom: 1px solid #E6E6E6;
//     box-sizing: border-box;
// }

// .user_box--company_imgboxitem img {
//     width: calc(100% / 5);
//     border-right: 1px solid #E6E6E6;
//     vertical-align: middle;
// }

// .user_box--company_imgboxitem img:last-child {
//     border: none;
// }

// .user_box--company_imgboxitem:last-child {
//     border: none;
// }

.ourservice {
    padding-bottom: 1vw;
    border-bottom: 1px solid #BD9972;
}


.openItem .drownMenu .row {
    margin-right: -120px;
}

.user_box--infoitem .drownMenu{
    padding-bottom: 20px;
}

@media screen and (max-width:768px) {
    .user_box--content p {
        width: 100%;
    }

    .user_box {
        margin-top: 60px;
    }
    
    .user_box--content_title,.user_box--content_itemtitle,.user_box--content p,
    .user_box--info_itemtitle ,.user_box--infoitem_list-title p,div,.user_box--info_itemtitle,.user_box--info_itemtitle
    {
        font-size: 16px;
    }
   
    // .user_box--company{
    //    display: none;
    // }
  
    .user_box--content_itemtitle{
        padding-bottom: 20px;
       margin-left: 0;
    } 
  
    .openItem .drownMenu .row {
        margin-right: 0;
    }
    .closeItem:nth-last-of-type(4){
        p{
          padding-bottom: 24px;
          &:last-of-type{
            padding-bottom: 0;
          }
        }
      }
      .user_box--info_itemtitle{
          margin-left: 0;
    }
    .cooperativeClient .title .sub_tit2{
        text-align: center;
    }
}

.cooperativeClient {
    .title{
        text-align: left;
        .client,.sub_tit{
            display: none;
        }
        .sub_tit2{
            display: block;
            margin-left: 26*@vw;
            color: #BD9972;
            font-size: 16px;

        }
    }
}

