@charset "utf-8";
@vw: 0.0520833333333333vw; // vw 单位按1920计算

.usergood_box {}



.usergood_box--header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-sizing: border-box;
}

.usergood_box--header_tips {
    width: 30px;
}

.usergood_box--header_logo {
    flex: 1;
}

.usergood_box--header_tips img {
    max-width: 100%;
    vertical-align: middle;
}

.usergood_box--content {
    padding: 122*@vw 130*@vw;
    box-sizing: border-box;
}

.usergood_box--content_title {
    color: #BD9972;
    padding-bottom: 13px;
    font-size: 16*@vw;
}

.usergood_box--content_itemtitle {
    color: #333333;
    font-size: 40*@vw;
    font-weight: 300;
}

.usergood_box--content_text p {
    /* width: 50%; */
    margin-left: -15px;
    font-size: 18*@vw;
    line-height: 1.5;
    box-sizing: border-box;
    // padding-right: 62*@vw;
}

.usergood_box--content_text .tit {
    padding-right: 62*@vw;
}

.usergood_box--content_text p:nth-child(2) {
    padding-left: 20*@vw;
}

.usergood_box--info {
    padding: 122*@vw 122*@vw 144*@vw 122*@vw;
    box-sizing: border-box;
    background-color: #231F20;
    overflow: hidden;
}

.usergood_box--info_firsttitle {
    color: #BD9972;
    font-size: 16*@vw;
    padding-bottom: 30*@vw;
    box-sizing: border-box;
}

.usergood_box--info_listitem {
    box-sizing: border-box;
}

.usergood_box--info_listitem p {
    color: #fff;
    font-size: 9px;
    color: #ccc;
    line-height: 20px;
}

.usergood_box--info_listitem:nth-child(1) {
    border-top: 1px solid #BD9972;
}

.usergood_box--info_listitem:nth-child(2) {
    border-top: 1px solid #BD9972;
    border-bottom: 1px solid #BD9972;
}

.usergood_box--info_listitem:nth-child(3) {
    border-bottom: 1px solid #BD9972;
}

.usergood_box--info_list-title {
    font-size: 48*@vw;
    color: #CCCCCC;
    line-height: 60px;
    box-sizing: border-box;
    position: relative;
    padding: 18*@vw 0;
    font-weight: 300;
}

.usergood_box--active::before {
    position: absolute;
    content: "";
    display: inline-block;
    font-size: 40px;
    color: #BD9972;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url("../images/reduce.png") no-repeat;
    background-size: 30px 30px;
    cursor: pointer;
}

.usergood_box--display::before {
    position: absolute;
    content: "";
    display: inline-block;
    font-size: 40px;
    color: #BD9972;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url("../images/add.png") no-repeat;
    background-size: 30px 30px;
    cursor: pointer;
}

.usergood_box--info_secondtitle {
    padding-top: 137*@vw;
    padding-bottom: 50*@vw;
    color: #BD9972;
    font-size: 16*@vw;
    box-sizing: border-box;
}


/*  */

.usergood_box--infoitem_itemtitle {
    margin-left: -15px;
    font-size: 48*@vw;
    color: #ccc;
    box-sizing: border-box;
    padding-bottom: 28*@vw;
}

.usergood_box--infoitem_itemlist {
    font-size: 18*@vw;
    color: #ccc;

    p {
        line-height: 2;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            left: -14px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 5px;
            height: 5px;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: #ccc;
        }
    }
}

.usergood_box--infoitem .row {
    margin-right: -120*@vw;
}




.usergood_box--imgs {
    padding: 97*@vw 120*@vw 113*@vw 120*@vw;
    box-sizing: border-box;
}

.usergood_box--imgs_title {
    color: #BD9972;
    font-size: 16*@vw;
    padding-bottom: 38*@vw;
    box-sizing: border-box;
}

.usergood_box--imgitem {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 6px;

}

.usergood_box--imgitem img {
    width: calc((100% - 31%) / 5);
    max-width: 100%;
    margin-left: 4px;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: pointer;
}

.usergood_box--imgitem img:first-child {
    width: 31%;
}

.list-item {
    font-size: 18*@vw;
}

.usergood_box-info_content {
    padding-bottom: 30*@vw;

    p {
        font-size: 18*@vw;
        line-height: 1.5;
    }
}

usergood_box-info_content {
    overflow: hidden;
}

@media screen and (max-width:768px) {
    .usergood_box--content_text .tit {
        padding-right: 0;
    }

    .usergood_box--content_text p {
        // margin-left: -30px;
    }

    .usergood_box--content_text p {
        padding-left: 0;
        margin-left: 0;
    }

    .usergood_box--content_text p:nth-child(2) {
        padding-left: 0;
        font-size: 16px;
    }

    .usergood_box--content {
        // padding: 0;
        // margin: 0 24px;
        margin-top: 68px;
    }

    .usergood_box--content .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }

    .usergood_box--content_title,
    .usergood_box--content_text .tit,
    .usergood_box--content_text,
    .usergood_box--info_firsttitle,
    .usergood_box-info_content,
    .usergood_box--info_secondtitle
     {
        font-size: 16px !important;

    }
    
    .usergood_box--content_text {

        // padding-left: 30px;
        
        div {
            font-size: 14px;
        }
    }

    .usergood_box--content_text .list-item div {
        // margin-left: -30px;
        margin: 20px 0 36px;
        font-size: 16px;
    }

    .usergood_box--infoitem .container-fluid {
        padding-left: 30px;
        padding-right: 0;
        padding-bottom: 30px;
    }

    .usergood_box--infoitem_itemtitle,
    .usergood_box--info_list-title {
        font-size: 24px;
    }

    .usergood_box--content_itemtitle {
        font-size: 25px !important;
        font-weight: 400 !important;
    }

    .usergood_box--infoitem_itemlist-p,.usergood_box--infoitem_itemlist {
        font-size: 12px;
    }

    .usergood_box-info_content p {
        font-size: 16px;

        &:last-of-type {
            margin-bottom: 20px;
        }
    }

    .usergood_box--infoitem .row {
        margin-right: 0;
    }

    .usergood_box--infoitem_itemtitle {
        margin-left: 0;
        margin-top: 20px;
    }

    .usergood_box--infoitem_itemlist p::before {
        position: absolute;
        display: inline-block;
        content: "";
        width: 5px;
        height: 5px;
        left: -10px;
        top: 0;
        /* right: 5px; */
        bottom: 0;
        margin: auto;
        background-color: #CCCCCC;
        border-radius: 50%;
        /* margin-right: 5px; */
        padding-right: 5px;
    }
    .usergood_box--infoitem_itemlist-p{
      
        color: #CCCCCC;
        position: relative;
        line-height: 20px;
        /* margin-left: -5px; */
        /* padding-left: 4.520833vw; */
        /* padding-right: 5px; */
        margin-bottom: 0.41666667vw;
        font-family: Source Han Sans SC;
        text-indent: 2;
        /* margin-left: -4px; */
        margin-left: 10px;
    }
    .usergood_box--imgs{
        
        padding: 0;
        padding-top: 30px;
        // padding-left: 24px;
    }
    .usergood_box--imgs_title{
        padding-left: 24px;
    }
    .usergood_box--imgitem{
        
    //    margin: 0 20px;
    }
    .usergood_box--imgs_title{
        font-size: 16px;
    }
  
    .usergood_box--info{
        padding: 0;
    }
    .usergood_box--infoitem{
        padding: 6.35416667vw 6.35416667vw 7.5vw 6.35416667vw;
        &:last-of-type{
            padding: 0;
        }
    }
    .usergood_box--info_secondtitle{
        padding-left: 24px;
    }
    .usergood_box--imgitem{
        padding-left: 20px;
        padding-right: 24px;
    }
     .closeItem:nth-last-of-type(4){
    p{
      padding-bottom: 24px;
      &:last-of-type{
        padding-bottom: 0;
      }
    }
  }
  .usergood_box--info_secondtitle{
      padding-top: 0;
  }
  .usergood_box--imgitem img:first-child{
      margin-left: 0;
  }
  .usergood_box--imgitem{
      padding-left: 4px;
  }
}